<!DOCTYPE html>

<html>

<head>
    <title> Anca Balaceanu's Portfolio </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <nav>
            <a id="home" href="index.html"> Anca Balaceanu </a>
            <ul>
                <!-- <li><a href="UI_UX.html"> UI/UX </a></li>  
                <li><a href="Product Design.html"> Product Design</a></li>
                <li><a href="Illustration.html"> Illustration </a></li>
                <li><a href="Videography.html"> Videography </a></li>
                <li><a href="Branding.html"> Branding </a></li>
                <li><a href="About_Me.html"> About Me </a></li> -->
            </ul>
        </nav>
        <div class="projectcontent">
            <div class="inner-content">

                <img src="./images/UI:UX/iPrep/UI/3D frame - iprep - final.png" alt="iPrep" id="doc-cover" />
                <h1 class="projectitle"> iPrep </h1>
                <p><b>Summary:</b> iPrep was a collaborative design thinking exercise that I worked on with Ioana
                    Solomon, Dartmouth '19. Our guiding question was: "How might we use computing and connectivity to
                    improve the experience of preparing for interviews?". We came up with a software that allows users
                    to practice and receive AI-powered feedback that would help them improve their skills. </p>
                <p class="left-aligned"><b>Role:</b> team member (team size: 2) </p>
                <p class="left-aligned"><b>Timeline:</b> 1 week (April 2017)</p>
                <p class="left-aligned"> <b>Context:</b> ENGS 12: Design Thinking Class</p>
                <p> <b>Description: </b> The project is a concept presentation for the prompt of digital dreams: think
                    of ways that technology could respond to a human need by 2025. We brainstormed dozens of human
                    experiences and chose interviewing as a painpoint for college students and beyond.
                </p>
                </p>
                <p class="left-aligned"> <b> User Research </b> </p>
                <img src="./images/UI:UX/iPrep/UI/iprep_the NEED.png" alt=" user" id="user-research" />
                <img src="./images/UI:UX/iPrep/UI/iprep_challenges.png" alt=" user" id="user-research" />
                <p> Once we chose the topic of preparing for an interview, we started exploring the challenges connected
                    to this experience. We thought about who is left behind, what are their needs, and what is our
                    opportunity to solve those needs.
                </p>
                <img src="./images/UI:UX/iPrep/UI/iprep_brainstorm.png" alt=" user" />
                
                <p> We then used different ways of looking at the problem by creating mind maps and user journeys.
                </p>
                <img src="./images/UI:UX/iPrep/UI/iprep_decoding human need.png" alt=" user" id="user-research" />
                <p>We asked Dartmouth students: How do interviews make you feel?
                    Got feedback from 24 students, these quotes convey their general attitudes. </p>
                
                <p>In short, here is what we learnt:
                </p>
                <img src="./images/UI:UX/iPrep/UI/iprep_ingishts.png" alt=" user" id="user-research" />
                <p>Before we started designing, we adopted the following Point of View. </p>
                <img src="./images/UI:UX/iPrep/UI/iprep_POV.png" alt=" user" id="user-research" />
            
                <p>Everyone struggles with interviews. </p>

                <p>But people with introverted traits and those who come from low-privilege backgrounds face even more difficult odds. Interviews are fast, first impressions really matter, so presentation and communication often overshadow actual merits and skills. </p>
                <p class="left-aligned"> <b> Brainstorming </b> </p>
                <p>With these insights in mind, we thought about how we might…
                </p>
                <p>Bridge the gap in preparation: Use technology to equal the playing field for users with different personality traits and socioeconomic backgrounds;</p>
                <p>Make it safe to fail: Allow the user to comfortably and privately simulate real-life scenarios. Let them fail early and often, so that the real interview goes well.
                </p>
                <p>Give more useful feedback: Provide better, more detailed, more objective feedback to improve self-awareness</p>

                <img src="./images/UI:UX/iPrep/UI/iprep_storyboard.png" alt=" user" id="user-research" />
                <p>We mapped out the user journey surrounding our proposed solution and emphasize the emotional component in particular. We wanted to be of help to people who were rejected and need to re-build their confidence by continuously practicing using iPrep.  </p>

                <p class="left-aligned"> <b> Solution Demo </b> </p>
                <p>I created a series of mock-ups in Sketch that present the features tha app would have. Here is a demo of what it would look like going through the interview preparation using iPrep: </p>
                <img src="./images/UI:UX/iPrep/iprepdemovideo.gif" alt=" user" id="user-research" />
                <img src="./images/UI:UX/iPrep/UI/iprep_user feedback.png" alt=" user" id="user-research" />
                <img src="./images/UI:UX/iPrep/UI/iprep_next steps.png" alt=" user" id="user-research" />
                <img src="./images/UI:UX/iPrep/UI/iprep_tech needed 1.png" alt=" user" id="user-research" />
                <img src="./images/UI:UX/iPrep/UI/iprep_tech needed 2.png" alt=" user" id="user-research" />
                <img src="./images/UI:UX/iPrep/UI/iprep_closing slide.png" alt=" user" id="user-research" />

            </div>
        </div>
    </div>

    <div class="footer">
            <h3> Let's get in touch! </h3>
            <ul class="socials">
                <li> <a href="https://www.linkedin.com/in/ancabalaceanu/"><i class="fab fa-linkedin"></i></a></li>
                <li> <a href="mailto:ancabalaceanu12@gmail.com?Subject=Hi,%20Anca!" target="_top"><i class="fas fa-envelope"></i></a></li>
            </ul>
            <p id="copyright">© anca balaceanu, 2019</p>
        </div>


</body>

</html>